# ── Stage 1: dependencies ─────────────────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# next.config.ts sets output: "standalone" — this build emits:
#   .next/standalone/   — self-contained Node.js server (no node_modules needed)
#   .next/static/       — static assets (must be copied in separately)
#   public/             — public directory (must be copied in separately)
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build-time public env vars must be baked in here.
# Railway passes variables as build args automatically when you add them to the
# service's Variables tab. Declare them here so Next.js can read them during
# `next build` and bake them into the JS bundle.
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_PLATFORM_NAME
ARG NEXT_PUBLIC_SUPPORT_EMAIL

# Make ARGs available as ENV so next.config.ts and the validate-env script see them.
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_PLATFORM_NAME=$NEXT_PUBLIC_PLATFORM_NAME
ENV NEXT_PUBLIC_SUPPORT_EMAIL=$NEXT_PUBLIC_SUPPORT_EMAIL

# Run only the structural build checks. Skip env:check because Railway provides
# env vars at runtime, not build time. The Next.js build already validates
# NEXT_PUBLIC_* via runtimeEnv.ts when the bundle is first evaluated.
RUN npm run repo:sanity && \
    node ./scripts/assert-determinism.js pre && \
    node ./scripts/clean-build.js && \
    next build && \
    node ./scripts/assert-determinism.js post

# ── Stage 3: production runtime ───────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Standalone build includes its own minimised server.js and only the
# node_modules it actually needs — no full node_modules copy.
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

# server.js is the Next.js standalone entry point.
# PORT and HOSTNAME are read by the standalone server automatically.
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
